<!DOCTYPE html>
<html lang="en">

<!--파이어 베이스 연동 예시-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Green Tester - Beta GreenTester</title>

    <style>
        #myInput {
            background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myTable {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 18px; /* Increase font-size */
        }

        #myTable th, #myTable td {
            text-align: left; /* Left-align text */
            padding: 1px; /* Add padding */
        }

        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }</style>

</head>




<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
<br><br> <div class id="resultTester"></div>
<table id="myTable">
    <tr class="header">
        <th style="width:40%;">Name</th>
        <th style="width:40%;">Country</th>
        <th style="width:20%;">check</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste 운동</td>
        <td>Germany</td>
        <td><input class="table-action like" type="checkbox" name="TesterNum"></input></td>
    </tr>
    <tr>
        <td>Berglunds snabbkop</td>
        <td>Sweden</td>
        <td><input class="table-action like" type="checkbox" name="TesterNum"></input></td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>UK</td>
        <td><input class="table-action like" type="checkbox" name="TesterNum"></input></td>
    </tr>
    <tr>
        <td>Koniglich Essen</td>
        <td>Germany</td>
        <td><input type="checkbox" name="TesterNum"></input></td>
    </tr>
</table>
<button type="button" id="test">테스트</button>






</body>


<script type="text/javascript">
   var checkbox = $("input[name=TesterNum]:checked");
   var col1 ='';
   checkbox.each(function (i) {
        var tr = checkbox.parent().parent().eq(i);
        var td = tr.children();

        col1 = td.eq(0).text();
       $("#resultTester").html("체크된 Tester ID : "+String(rowData));
   })
</script>

</html>